<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="Jcl"/>
    <Author Value="Project JEDI"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\..\source\include;..\..\source\fpc\libclite"/>
        <OtherUnitFiles Value="..\..\source\common;..\..\source\windows;..\..\source\fpc;..\..\source\fpc\libclite"/>
        <UnitOutputDirectory Value="..\..\lib\fpc\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <Style Value="1"/>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
          <CStyleOperator Value="False"/>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <Optimizations>
          <OptimizationLevel Value="2"/>
          <VariablesInRegisters Value="True"/>
        </Optimizations>
      </CodeGeneration>
    </CompilerOptions>
    <Description Value="JEDI Code Library RTL package"/>
    <License Value="Copyright (C) 1999, 2014 Project JEDI"/>
    <Version Major="2" Minor="7" Build="5300"/>
    <Files Count="55">
      <Item1>
        <Filename Value="..\..\source\common\bzip2.pas"/>
        <UnitName Value="bzip2"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\source\common\Jcl8087.pas"/>
        <UnitName Value="Jcl8087"/>
      </Item2>
      <Item3>
        <Filename Value="..\..\source\common\JclAnsiStrings.pas"/>
        <UnitName Value="JclAnsiStrings"/>
      </Item3>
      <Item4>
        <Filename Value="..\..\source\common\JclBase.pas"/>
        <UnitName Value="JclBase"/>
      </Item4>
      <Item5>
        <Filename Value="..\..\source\common\JclCharsets.pas"/>
        <UnitName Value="JclCharsets"/>
      </Item5>
      <Item6>
        <Filename Value="..\..\source\common\JclComplex.pas"/>
        <UnitName Value="JclComplex"/>
      </Item6>
      <Item7>
        <Filename Value="..\..\source\common\JclCompression.pas"/>
        <UnitName Value="JclCompression"/>
      </Item7>
      <Item8>
        <Filename Value="..\..\source\common\JclCounter.pas"/>
        <UnitName Value="JclCounter"/>
      </Item8>
      <Item9>
        <Filename Value="..\..\source\common\JclDateTime.pas"/>
        <UnitName Value="JclDateTime"/>
      </Item9>
      <Item10>
        <Filename Value="..\..\source\common\JclFileUtils.pas"/>
        <UnitName Value="JclFileUtils"/>
      </Item10>
      <Item11>
        <Filename Value="..\..\source\common\JclIniFiles.pas"/>
        <UnitName Value="JclIniFiles"/>
      </Item11>
      <Item12>
        <Filename Value="..\..\source\common\JclLogic.pas"/>
        <UnitName Value="JclLogic"/>
      </Item12>
      <Item13>
        <Filename Value="..\..\source\common\JclMath.pas"/>
        <UnitName Value="JclMath"/>
      </Item13>
      <Item14>
        <Filename Value="..\..\source\common\JclMIDI.pas"/>
        <UnitName Value="JclMIDI"/>
      </Item14>
      <Item15>
        <Filename Value="..\..\source\common\JclMime.pas"/>
        <UnitName Value="JclMime"/>
      </Item15>
      <Item16>
        <Filename Value="..\..\source\common\JclNotify.pas"/>
        <UnitName Value="JclNotify"/>
      </Item16>
      <Item17>
        <Filename Value="..\..\source\common\JclPCRE.pas"/>
        <UnitName Value="JclPCRE"/>
      </Item17>
      <Item18>
        <Filename Value="..\..\source\common\JclResources.pas"/>
        <UnitName Value="JclResources"/>
      </Item18>
      <Item19>
        <Filename Value="..\..\source\common\JclRTTI.pas"/>
        <UnitName Value="JclRTTI"/>
      </Item19>
      <Item20>
        <Filename Value="..\..\source\common\JclSchedule.pas"/>
        <UnitName Value="JclSchedule"/>
      </Item20>
      <Item21>
        <Filename Value="..\..\source\common\JclStatistics.pas"/>
        <UnitName Value="JclStatistics"/>
      </Item21>
      <Item22>
        <Filename Value="..\..\source\common\JclStreams.pas"/>
        <UnitName Value="JclStreams"/>
      </Item22>
      <Item23>
        <Filename Value="..\..\source\common\JclStringLists.pas"/>
        <UnitName Value="JclStringLists"/>
      </Item23>
      <Item24>
        <Filename Value="..\..\source\common\JclStrings.pas"/>
        <UnitName Value="JclStrings"/>
      </Item24>
      <Item25>
        <Filename Value="..\..\source\common\JclSysUtils.pas"/>
        <UnitName Value="JclSysUtils"/>
      </Item25>
      <Item26>
        <Filename Value="..\..\source\common\JclUnitConv.pas"/>
        <UnitName Value="JclUnitConv"/>
      </Item26>
      <Item27>
        <Filename Value="..\..\source\common\JclValidation.pas"/>
        <UnitName Value="JclValidation"/>
      </Item27>
      <Item28>
        <Filename Value="..\..\source\common\JclWideStrings.pas"/>
        <UnitName Value="JclWideStrings"/>
      </Item28>
      <Item29>
        <Filename Value="..\..\source\common\pcre.pas"/>
        <UnitName Value="pcre"/>
      </Item29>
      <Item30>
        <Filename Value="..\..\source\common\zlibh.pas"/>
        <UnitName Value="zlibh"/>
      </Item30>
      <Item31>
        <Filename Value="..\..\source\common\JclExprEval.pas"/>
        <UnitName Value="JclExprEval"/>
      </Item31>
      <Item32>
        <Filename Value="..\..\source\common\JclAbstractContainers.pas"/>
        <UnitName Value="JclAbstractContainers"/>
      </Item32>
      <Item33>
        <Filename Value="..\..\source\common\JclAlgorithms.pas"/>
        <UnitName Value="JclAlgorithms"/>
      </Item33>
      <Item34>
        <Filename Value="..\..\source\common\JclArrayLists.pas"/>
        <UnitName Value="JclArrayLists"/>
      </Item34>
      <Item35>
        <Filename Value="..\..\source\common\JclArraySets.pas"/>
        <UnitName Value="JclArraySets"/>
      </Item35>
      <Item36>
        <Filename Value="..\..\source\common\JclBinaryTrees.pas"/>
        <UnitName Value="JclBinaryTrees"/>
      </Item36>
      <Item37>
        <Filename Value="..\..\source\common\JclContainerIntf.pas"/>
        <UnitName Value="JclContainerIntf"/>
      </Item37>
      <Item38>
        <Filename Value="..\..\source\common\JclHashMaps.pas"/>
        <UnitName Value="JclHashMaps"/>
      </Item38>
      <Item39>
        <Filename Value="..\..\source\common\JclHashSets.pas"/>
        <UnitName Value="JclHashSets"/>
      </Item39>
      <Item40>
        <Filename Value="..\..\source\common\JclLinkedLists.pas"/>
        <UnitName Value="JclLinkedLists"/>
      </Item40>
      <Item41>
        <Filename Value="..\..\source\common\JclQueues.pas"/>
        <UnitName Value="JclQueues"/>
      </Item41>
      <Item42>
        <Filename Value="..\..\source\common\JclSortedMaps.pas"/>
        <UnitName Value="JclSortedMaps"/>
      </Item42>
      <Item43>
        <Filename Value="..\..\source\common\JclStacks.pas"/>
        <UnitName Value="JclStacks"/>
      </Item43>
      <Item44>
        <Filename Value="..\..\source\common\JclStrHashMap.pas"/>
        <UnitName Value="JclStrHashMap"/>
      </Item44>
      <Item45>
        <Filename Value="..\..\source\common\JclTrees.pas"/>
        <UnitName Value="JclTrees"/>
      </Item45>
      <Item46>
        <Filename Value="..\..\source\common\JclVectors.pas"/>
        <UnitName Value="JclVectors"/>
      </Item46>
      <Item47>
        <Filename Value="..\..\source\fpc\FpStringHash.pas"/>
        <UnitName Value="FpStringHash"/>
      </Item47>
      <Item48>
        <Filename Value="..\..\source\include\jclfpc.inc"/>
        <Type Value="Include"/>
      </Item48>
      <Item49>
        <Filename Value="..\..\source\include\jcl.inc"/>
        <Type Value="Include"/>
      </Item49>
      <Item50>
        <Filename Value="..\..\source\common\JclStringConversions.pas"/>
        <UnitName Value="JclStringConversions"/>
      </Item50>
      <Item51>
        <Filename Value="..\..\source\fpc\FpWinAPICompatibility.pas"/>
        <UnitName Value="FpWinAPICompatibility"/>
      </Item51>
      <Item52>
        <Filename Value="..\..\source\common\JclSimpleXml.pas"/>
        <UnitName Value="JclSimpleXml"/>
      </Item52>
      <Item53>
        <Filename Value="..\..\source\common\JclUnicode.pas"/>
        <UnitName Value="JclUnicode"/>
      </Item53>
      <Item54>
        <Filename Value="..\..\source\common\JclSysInfo.pas"/>
        <UnitName Value="JclSysInfo"/>
      </Item54>
      <Item55>
        <Filename Value="..\..\source\fpc\ConditionalUnits.pas"/>
        <UnitName Value="ConditionalUnits"/>
      </Item55>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <IncludePath Value="..\..\source\include"/>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
