<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="Jcl"/>
    <Author Value="Project JEDI"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="..\..\source\include;..\..\source\fpc\libclite"/>
        <OtherUnitFiles Value="..\..\source\common;..\..\source\windows;..\..\source\fpc;..\..\source\fpc\libclite"/>
        <UnitOutputDirectory Value="..\..\lib\fpc\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Parsing>
        <Style Value="1"/>
        <SyntaxOptions>
          <SyntaxMode Value="Delphi"/>
          <CStyleOperator Value="False"/>
          <UseAnsiStrings Value="False"/>
        </SyntaxOptions>
      </Parsing>
      <CodeGeneration>
        <Optimizations>
          <OptimizationLevel Value="2"/>
          <VariablesInRegisters Value="True"/>
        </Optimizations>
      </CodeGeneration>
    </CompilerOptions>
    <Description Value="JEDI Code Library RTL package"/>
    <License Value="Copyright (C) 1999, 2014 Project JEDI"/>
    <Version Major="2" Minor="7" Build="5300"/>
    <Files Count="295">
      <Item1>
        <Filename Value="..\..\source\common\bzip2.pas"/>
        <UnitName Value="bzip2"/>
      </Item1>
      <Item2>
        <Filename Value="..\..\source\common\Jcl8087.pas"/>
        <UnitName Value="Jcl8087"/>
      </Item2>
      <Item3>
        <Filename Value="..\..\source\common\JclAnsiStrings.pas"/>
        <UnitName Value="JclAnsiStrings"/>
      </Item3>
      <Item4>
        <Filename Value="..\..\source\common\JclBase.pas"/>
        <UnitName Value="JclBase"/>
      </Item4>
      <Item5>
        <Filename Value="..\..\source\common\JclCharsets.pas"/>
        <UnitName Value="JclCharsets"/>
      </Item5>
      <Item6>
        <Filename Value="..\..\source\common\JclComplex.pas"/>
        <UnitName Value="JclComplex"/>
      </Item6>
      <Item7>
        <Filename Value="..\..\source\common\JclCompression.pas"/>
        <UnitName Value="JclCompression"/>
      </Item7>
      <Item8>
        <Filename Value="..\..\source\common\JclCounter.pas"/>
        <UnitName Value="JclCounter"/>
      </Item8>
      <Item9>
        <Filename Value="..\..\source\common\JclDateTime.pas"/>
        <UnitName Value="JclDateTime"/>
      </Item9>
      <Item10>
        <Filename Value="..\..\source\common\JclFileUtils.pas"/>
        <UnitName Value="JclFileUtils"/>
      </Item10>
      <Item11>
        <Filename Value="..\..\source\common\JclIniFiles.pas"/>
        <UnitName Value="JclIniFiles"/>
      </Item11>
      <Item12>
        <Filename Value="..\..\source\common\JclLogic.pas"/>
        <UnitName Value="JclLogic"/>
      </Item12>
      <Item13>
        <Filename Value="..\..\source\common\JclMath.pas"/>
        <UnitName Value="JclMath"/>
      </Item13>
      <Item14>
        <Filename Value="..\..\source\common\JclMIDI.pas"/>
        <UnitName Value="JclMIDI"/>
      </Item14>
      <Item15>
        <Filename Value="..\..\source\common\JclMime.pas"/>
        <UnitName Value="JclMime"/>
      </Item15>
      <Item16>
        <Filename Value="..\..\source\common\JclNotify.pas"/>
        <UnitName Value="JclNotify"/>
      </Item16>
      <Item17>
        <Filename Value="..\..\source\common\JclPCRE.pas"/>
        <UnitName Value="JclPCRE"/>
      </Item17>
      <Item18>
        <Filename Value="..\..\source\common\JclResources.pas"/>
        <UnitName Value="JclResources"/>
      </Item18>
      <Item19>
        <Filename Value="..\..\source\common\JclRTTI.pas"/>
        <UnitName Value="JclRTTI"/>
      </Item19>
      <Item20>
        <Filename Value="..\..\source\common\JclSchedule.pas"/>
        <UnitName Value="JclSchedule"/>
      </Item20>
      <Item21>
        <Filename Value="..\..\source\common\JclStatistics.pas"/>
        <UnitName Value="JclStatistics"/>
      </Item21>
      <Item22>
        <Filename Value="..\..\source\common\JclStreams.pas"/>
        <UnitName Value="JclStreams"/>
      </Item22>
      <Item23>
        <Filename Value="..\..\source\common\JclStringLists.pas"/>
        <UnitName Value="JclStringLists"/>
      </Item23>
      <Item24>
        <Filename Value="..\..\source\common\JclStrings.pas"/>
        <UnitName Value="JclStrings"/>
      </Item24>
      <Item25>
        <Filename Value="..\..\source\common\JclSysUtils.pas"/>
        <UnitName Value="JclSysUtils"/>
      </Item25>
      <Item26>
        <Filename Value="..\..\source\common\JclUnitConv.pas"/>
        <UnitName Value="JclUnitConv"/>
      </Item26>
      <Item27>
        <Filename Value="..\..\source\common\JclValidation.pas"/>
        <UnitName Value="JclValidation"/>
      </Item27>
      <Item28>
        <Filename Value="..\..\source\common\JclWideStrings.pas"/>
        <UnitName Value="JclWideStrings"/>
      </Item28>
      <Item29>
        <Filename Value="..\..\source\common\pcre.pas"/>
        <UnitName Value="pcre"/>
      </Item29>
      <Item30>
        <Filename Value="..\..\source\common\zlibh.pas"/>
        <UnitName Value="zlibh"/>
      </Item30>
      <Item31>
        <Filename Value="..\..\source\common\JclExprEval.pas"/>
        <UnitName Value="JclExprEval"/>
      </Item31>
      <Item32>
        <Filename Value="..\..\source\common\JclAbstractContainers.pas"/>
        <UnitName Value="JclAbstractContainers"/>
      </Item32>
      <Item33>
        <Filename Value="..\..\source\common\JclAlgorithms.pas"/>
        <UnitName Value="JclAlgorithms"/>
      </Item33>
      <Item34>
        <Filename Value="..\..\source\common\JclArrayLists.pas"/>
        <UnitName Value="JclArrayLists"/>
      </Item34>
      <Item35>
        <Filename Value="..\..\source\common\JclArraySets.pas"/>
        <UnitName Value="JclArraySets"/>
      </Item35>
      <Item36>
        <Filename Value="..\..\source\common\JclBinaryTrees.pas"/>
        <UnitName Value="JclBinaryTrees"/>
      </Item36>
      <Item37>
        <Filename Value="..\..\source\common\JclContainerIntf.pas"/>
        <UnitName Value="JclContainerIntf"/>
      </Item37>
      <Item38>
        <Filename Value="..\..\source\common\JclHashMaps.pas"/>
        <UnitName Value="JclHashMaps"/>
      </Item38>
      <Item39>
        <Filename Value="..\..\source\common\JclHashSets.pas"/>
        <UnitName Value="JclHashSets"/>
      </Item39>
      <Item40>
        <Filename Value="..\..\source\common\JclLinkedLists.pas"/>
        <UnitName Value="JclLinkedLists"/>
      </Item40>
      <Item41>
        <Filename Value="..\..\source\common\JclQueues.pas"/>
        <UnitName Value="JclQueues"/>
      </Item41>
      <Item42>
        <Filename Value="..\..\source\common\JclSortedMaps.pas"/>
        <UnitName Value="JclSortedMaps"/>
      </Item42>
      <Item43>
        <Filename Value="..\..\source\common\JclStacks.pas"/>
        <UnitName Value="JclStacks"/>
      </Item43>
      <Item44>
        <Filename Value="..\..\source\common\JclStrHashMap.pas"/>
        <UnitName Value="JclStrHashMap"/>
      </Item44>
      <Item45>
        <Filename Value="..\..\source\common\JclTrees.pas"/>
        <UnitName Value="JclTrees"/>
      </Item45>
      <Item46>
        <Filename Value="..\..\source\common\JclVectors.pas"/>
        <UnitName Value="JclVectors"/>
      </Item46>
      <Item47>
        <Filename Value="..\..\source\fpc\FpStringHash.pas"/>
        <UnitName Value="FpStringHash"/>
      </Item47>
      <Item48>
        <Filename Value="..\..\source\include\jclfpc.inc"/>
        <Type Value="Include"/>
      </Item48>
      <Item49>
        <Filename Value="..\..\source\include\jcl.inc"/>
        <Type Value="Include"/>
      </Item49>
      <Item50>
        <Filename Value="..\..\source\common\JclStringConversions.pas"/>
        <UnitName Value="JclStringConversions"/>
      </Item50>
      <Item51>
        <Filename Value="..\..\source\fpc\FpWinAPICompatibility.pas"/>
        <UnitName Value="FpWinAPICompatibility"/>
      </Item51>
      <Item52>
        <Filename Value="..\..\source\fpc\FpLibcCompatibility.pas"/>
        <UnitName Value="FpLibcCompatibility"/>
      </Item52>
      <Item53>
        <Filename Value="..\..\source\common\JclSimpleXml.pas"/>
        <UnitName Value="JclSimpleXml"/>
      </Item53>
      <Item54>
        <Filename Value="..\..\source\common\JclUnicode.pas"/>
        <UnitName Value="JclUnicode"/>
      </Item54>
      <Item55>
        <Filename Value="..\..\source\fpc\libclite\aineth.inc"/>
        <Type Value="Include"/>
      </Item55>
      <Item56>
        <Filename Value="..\..\source\fpc\libclite\aioh.inc"/>
        <Type Value="Include"/>
      </Item56>
      <Item57>
        <Filename Value="..\..\source\fpc\libclite\aliasesh.inc"/>
        <Type Value="Include"/>
      </Item57>
      <Item58>
        <Filename Value="..\..\source\fpc\libclite\allocah.inc"/>
        <Type Value="Include"/>
      </Item58>
      <Item59>
        <Filename Value="..\..\source\fpc\libclite\argph.inc"/>
        <Type Value="Include"/>
      </Item59>
      <Item60>
        <Filename Value="..\..\source\fpc\libclite\argzh.inc"/>
        <Type Value="Include"/>
      </Item60>
      <Item61>
        <Filename Value="..\..\source\fpc\libclite\asocketh.inc"/>
        <Type Value="Include"/>
      </Item61>
      <Item62>
        <Filename Value="..\..\source\fpc\libclite\asockiosh.inc"/>
        <Type Value="Include"/>
      </Item62>
      <Item63>
        <Filename Value="..\..\source\fpc\libclite\bconfnameh.inc"/>
        <Type Value="Include"/>
      </Item63>
      <Item64>
        <Filename Value="..\..\source\fpc\libclite\bdirenth.inc"/>
        <Type Value="Include"/>
      </Item64>
      <Item65>
        <Filename Value="..\..\source\fpc\libclite\bdlfcnh.inc"/>
        <Type Value="Include"/>
      </Item65>
      <Item66>
        <Filename Value="..\..\source\fpc\libclite\bfcntlh.inc"/>
        <Type Value="Include"/>
      </Item66>
      <Item67>
        <Filename Value="..\..\source\fpc\libclite\bfenvh.inc"/>
        <Type Value="Include"/>
      </Item67>
      <Item68>
        <Filename Value="..\..\source\fpc\libclite\binh.inc"/>
        <Type Value="Include"/>
      </Item68>
      <Item69>
        <Filename Value="..\..\source\fpc\libclite\bipch.inc"/>
        <Type Value="Include"/>
      </Item69>
      <Item70>
        <Filename Value="..\..\source\fpc\libclite\bmmanh.inc"/>
        <Type Value="Include"/>
      </Item70>
      <Item71>
        <Filename Value="..\..\source\fpc\libclite\bmsqh.inc"/>
        <Type Value="Include"/>
      </Item71>
      <Item72>
        <Filename Value="..\..\source\fpc\libclite\bnetdbh.inc"/>
        <Type Value="Include"/>
      </Item72>
      <Item73>
        <Filename Value="..\..\source\fpc\libclite\bpollh.inc"/>
        <Type Value="Include"/>
      </Item73>
      <Item74>
        <Filename Value="..\..\source\fpc\libclite\bresourceh.inc"/>
        <Type Value="Include"/>
      </Item74>
      <Item75>
        <Filename Value="..\..\source\fpc\libclite\bschedh.inc"/>
        <Type Value="Include"/>
      </Item75>
      <Item76>
        <Filename Value="..\..\source\fpc\libclite\bselecth.inc"/>
        <Type Value="Include"/>
      </Item76>
      <Item77>
        <Filename Value="..\..\source\fpc\libclite\bsemh.inc"/>
        <Type Value="Include"/>
      </Item77>
      <Item78>
        <Filename Value="..\..\source\fpc\libclite\bshmh.inc"/>
        <Type Value="Include"/>
      </Item78>
      <Item79>
        <Filename Value="..\..\source\fpc\libclite\bsockaddrh.inc"/>
        <Type Value="Include"/>
      </Item79>
      <Item80>
        <Filename Value="..\..\source\fpc\libclite\bsocket.inc"/>
        <Type Value="Include"/>
      </Item80>
      <Item81>
        <Filename Value="..\..\source\fpc\libclite\bsocketh.inc"/>
        <Type Value="Include"/>
      </Item81>
      <Item82>
        <Filename Value="..\..\source\fpc\libclite\bstatfsh.inc"/>
        <Type Value="Include"/>
      </Item82>
      <Item83>
        <Filename Value="..\..\source\fpc\libclite\bstath.inc"/>
        <Type Value="Include"/>
      </Item83>
      <Item84>
        <Filename Value="..\..\source\fpc\libclite\bstatvfsh.inc"/>
        <Type Value="Include"/>
      </Item84>
      <Item85>
        <Filename Value="..\..\source\fpc\libclite\bstroptsh.inc"/>
        <Type Value="Include"/>
      </Item85>
      <Item86>
        <Filename Value="..\..\source\fpc\libclite\btermiosh.inc"/>
        <Type Value="Include"/>
      </Item86>
      <Item87>
        <Filename Value="..\..\source\fpc\libclite\btimeh.inc"/>
        <Type Value="Include"/>
      </Item87>
      <Item88>
        <Filename Value="..\..\source\fpc\libclite\buioh.inc"/>
        <Type Value="Include"/>
      </Item88>
      <Item89>
        <Filename Value="..\..\source\fpc\libclite\bustath.inc"/>
        <Type Value="Include"/>
      </Item89>
      <Item90>
        <Filename Value="..\..\source\fpc\libclite\butmph.inc"/>
        <Type Value="Include"/>
      </Item90>
      <Item91>
        <Filename Value="..\..\source\fpc\libclite\butmpxh.inc"/>
        <Type Value="Include"/>
      </Item91>
      <Item92>
        <Filename Value="..\..\source\fpc\libclite\butsnameh.inc"/>
        <Type Value="Include"/>
      </Item92>
      <Item93>
        <Filename Value="..\..\source\fpc\libclite\bwaitflags.inc"/>
        <Type Value="Include"/>
      </Item93>
      <Item94>
        <Filename Value="..\..\source\fpc\libclite\bwaitflagsh.inc"/>
        <Type Value="Include"/>
      </Item94>
      <Item95>
        <Filename Value="..\..\source\fpc\libclite\bwaitstatus.inc"/>
        <Type Value="Include"/>
      </Item95>
      <Item96>
        <Filename Value="..\..\source\fpc\libclite\bwaitstatush.inc"/>
        <Type Value="Include"/>
      </Item96>
      <Item97>
        <Filename Value="..\..\source\fpc\libclite\cerrno.inc"/>
        <Type Value="Include"/>
      </Item97>
      <Item98>
        <Filename Value="..\..\source\fpc\libclite\crypth.inc"/>
        <Type Value="Include"/>
      </Item98>
      <Item99>
        <Filename Value="..\..\source\fpc\libclite\ctypeh.inc"/>
        <Type Value="Include"/>
      </Item99>
      <Item100>
        <Filename Value="..\..\source\fpc\libclite\dirent.inc"/>
        <Type Value="Include"/>
      </Item100>
      <Item101>
        <Filename Value="..\..\source\fpc\libclite\direnth.inc"/>
        <Type Value="Include"/>
      </Item101>
      <Item102>
        <Filename Value="..\..\source\fpc\libclite\dlfcnh.inc"/>
        <Type Value="Include"/>
      </Item102>
      <Item103>
        <Filename Value="..\..\source\fpc\libclite\endianh.inc"/>
        <Type Value="Include"/>
      </Item103>
      <Item104>
        <Filename Value="..\..\source\fpc\libclite\envzh.inc"/>
        <Type Value="Include"/>
      </Item104>
      <Item105>
        <Filename Value="..\..\source\fpc\libclite\errh.inc"/>
        <Type Value="Include"/>
      </Item105>
      <Item106>
        <Filename Value="..\..\source\fpc\libclite\errnoh.inc"/>
        <Type Value="Include"/>
      </Item106>
      <Item107>
        <Filename Value="..\..\source\fpc\libclite\errorh.inc"/>
        <Type Value="Include"/>
      </Item107>
      <Item108>
        <Filename Value="..\..\source\fpc\libclite\fcntlh.inc"/>
        <Type Value="Include"/>
      </Item108>
      <Item109>
        <Filename Value="..\..\source\fpc\libclite\fenvh.inc"/>
        <Type Value="Include"/>
      </Item109>
      <Item110>
        <Filename Value="..\..\source\fpc\libclite\fileh.inc"/>
        <Type Value="Include"/>
      </Item110>
      <Item111>
        <Filename Value="..\..\source\fpc\libclite\fmtmsgh.inc"/>
        <Type Value="Include"/>
      </Item111>
      <Item112>
        <Filename Value="..\..\source\fpc\libclite\fnmatchh.inc"/>
        <Type Value="Include"/>
      </Item112>
      <Item113>
        <Filename Value="..\..\source\fpc\libclite\fpmake.inc"/>
        <Type Value="Include"/>
      </Item113>
      <Item114>
        <Filename Value="..\..\source\fpc\libclite\fpmake.pp"/>
        <Type Value="Include"/>
      </Item114>
      <Item115>
        <Filename Value="..\..\source\fpc\libclite\fstabh.inc"/>
        <Type Value="Include"/>
      </Item115>
      <Item116>
        <Filename Value="..\..\source\fpc\libclite\gconfigh.inc"/>
        <Type Value="Include"/>
      </Item116>
      <Item117>
        <Filename Value="..\..\source\fpc\libclite\gconvh.inc"/>
        <Type Value="Include"/>
      </Item117>
      <Item118>
        <Filename Value="..\..\source\fpc\libclite\getopth.inc"/>
        <Type Value="Include"/>
      </Item118>
      <Item119>
        <Filename Value="..\..\source\fpc\libclite\glibc_versionh.inc"/>
        <Type Value="Include"/>
      </Item119>
      <Item120>
        <Filename Value="..\..\source\fpc\libclite\globh.inc"/>
        <Type Value="Include"/>
      </Item120>
      <Item121>
        <Filename Value="..\..\source\fpc\libclite\glue.inc"/>
        <Type Value="Include"/>
      </Item121>
      <Item122>
        <Filename Value="..\..\source\fpc\libclite\grph.inc"/>
        <Type Value="Include"/>
      </Item122>
      <Item123>
        <Filename Value="..\..\source\fpc\libclite\iconvh.inc"/>
        <Type Value="Include"/>
      </Item123>
      <Item124>
        <Filename Value="..\..\source\fpc\libclite\igmph.inc"/>
        <Type Value="Include"/>
      </Item124>
      <Item125>
        <Filename Value="..\..\source\fpc\libclite\inttypesh.inc"/>
        <Type Value="Include"/>
      </Item125>
      <Item126>
        <Filename Value="..\..\source\fpc\libclite\ioctlsh.inc"/>
        <Type Value="Include"/>
      </Item126>
      <Item127>
        <Filename Value="..\..\source\fpc\libclite\ioctl_typesh.inc"/>
        <Type Value="Include"/>
      </Item127>
      <Item128>
        <Filename Value="..\..\source\fpc\libclite\kioctlsh.inc"/>
        <Type Value="Include"/>
      </Item128>
      <Item129>
        <Filename Value="..\..\source\fpc\libclite\langinfoh.inc"/>
        <Type Value="Include"/>
      </Item129>
      <Item130>
        <Filename Value="..\..\source\fpc\libclite\libclite.pp"/>
        <UnitName Value="libclite"/>
      </Item130>
      <Item131>
        <Filename Value="..\..\source\fpc\libclite\libgenh.inc"/>
        <Type Value="Include"/>
      </Item131>
      <Item132>
        <Filename Value="..\..\source\fpc\libclite\libintlh.inc"/>
        <Type Value="Include"/>
      </Item132>
      <Item133>
        <Filename Value="..\..\source\fpc\libclite\libio.inc"/>
        <Type Value="Include"/>
      </Item133>
      <Item134>
        <Filename Value="..\..\source\fpc\libclite\libioh.inc"/>
        <Type Value="Include"/>
      </Item134>
      <Item135>
        <Filename Value="..\..\source\fpc\libclite\lib_namesh.inc"/>
        <Type Value="Include"/>
      </Item135>
      <Item136>
        <Filename Value="..\..\source\fpc\libclite\limitsh.inc"/>
        <Type Value="Include"/>
      </Item136>
      <Item137>
        <Filename Value="..\..\source\fpc\libclite\localeh.inc"/>
        <Type Value="Include"/>
      </Item137>
      <Item138>
        <Filename Value="..\..\source\fpc\libclite\local_limh.inc"/>
        <Type Value="Include"/>
      </Item138>
      <Item139>
        <Filename Value="..\..\source\fpc\libclite\malloch.inc"/>
        <Type Value="Include"/>
      </Item139>
      <Item140>
        <Filename Value="..\..\source\fpc\libclite\mcheckh.inc"/>
        <Type Value="Include"/>
      </Item140>
      <Item141>
        <Filename Value="..\..\source\fpc\libclite\mntenth.inc"/>
        <Type Value="Include"/>
      </Item141>
      <Item142>
        <Filename Value="..\..\source\fpc\libclite\monetaryh.inc"/>
        <Type Value="Include"/>
      </Item142>
      <Item143>
        <Filename Value="..\..\source\fpc\libclite\nashh.inc"/>
        <Type Value="Include"/>
      </Item143>
      <Item144>
        <Filename Value="..\..\source\fpc\libclite\nath.inc"/>
        <Type Value="Include"/>
      </Item144>
      <Item145>
        <Filename Value="..\..\source\fpc\libclite\nax25h.inc"/>
        <Type Value="Include"/>
      </Item145>
      <Item146>
        <Filename Value="..\..\source\fpc\libclite\nech.inc"/>
        <Type Value="Include"/>
      </Item146>
      <Item147>
        <Filename Value="..\..\source\fpc\libclite\netdbh.inc"/>
        <Type Value="Include"/>
      </Item147>
      <Item148>
        <Filename Value="..\..\source\fpc\libclite\netherh.inc"/>
        <Type Value="Include"/>
      </Item148>
      <Item149>
        <Filename Value="..\..\source\fpc\libclite\nethernet.inc"/>
        <Type Value="Include"/>
      </Item149>
      <Item150>
        <Filename Value="..\..\source\fpc\libclite\netherneth.inc"/>
        <Type Value="Include"/>
      </Item150>
      <Item151>
        <Filename Value="..\..\source\fpc\libclite\nicmp6.inc"/>
        <Type Value="Include"/>
      </Item151>
      <Item152>
        <Filename Value="..\..\source\fpc\libclite\nicmp6h.inc"/>
        <Type Value="Include"/>
      </Item152>
      <Item153>
        <Filename Value="..\..\source\fpc\libclite\nif_arph.inc"/>
        <Type Value="Include"/>
      </Item153>
      <Item154>
        <Filename Value="..\..\source\fpc\libclite\nif_ether.inc"/>
        <Type Value="Include"/>
      </Item154>
      <Item155>
        <Filename Value="..\..\source\fpc\libclite\nif_etherh.inc"/>
        <Type Value="Include"/>
      </Item155>
      <Item156>
        <Filename Value="..\..\source\fpc\libclite\nif_fddih.inc"/>
        <Type Value="Include"/>
      </Item156>
      <Item157>
        <Filename Value="..\..\source\fpc\libclite\nifh.inc"/>
        <Type Value="Include"/>
      </Item157>
      <Item158>
        <Filename Value="..\..\source\fpc\libclite\nif_packeth.inc"/>
        <Type Value="Include"/>
      </Item158>
      <Item159>
        <Filename Value="..\..\source\fpc\libclite\nif_ppp.inc"/>
        <Type Value="Include"/>
      </Item159>
      <Item160>
        <Filename Value="..\..\source\fpc\libclite\nif_ppph.inc"/>
        <Type Value="Include"/>
      </Item160>
      <Item161>
        <Filename Value="..\..\source\fpc\libclite\nif_shaperh.inc"/>
        <Type Value="Include"/>
      </Item161>
      <Item162>
        <Filename Value="..\..\source\fpc\libclite\nif_trh.inc"/>
        <Type Value="Include"/>
      </Item162>
      <Item163>
        <Filename Value="..\..\source\fpc\libclite\nigmph.inc"/>
        <Type Value="Include"/>
      </Item163>
      <Item164>
        <Filename Value="..\..\source\fpc\libclite\nin.inc"/>
        <Type Value="Include"/>
      </Item164>
      <Item165>
        <Filename Value="..\..\source\fpc\libclite\ninh.inc"/>
        <Type Value="Include"/>
      </Item165>
      <Item166>
        <Filename Value="..\..\source\fpc\libclite\nin_systmh.inc"/>
        <Type Value="Include"/>
      </Item166>
      <Item167>
        <Filename Value="..\..\source\fpc\libclite\nip.inc"/>
        <Type Value="Include"/>
      </Item167>
      <Item168>
        <Filename Value="..\..\source\fpc\libclite\nip6h.inc"/>
        <Type Value="Include"/>
      </Item168>
      <Item169>
        <Filename Value="..\..\source\fpc\libclite\niph.inc"/>
        <Type Value="Include"/>
      </Item169>
      <Item170>
        <Filename Value="..\..\source\fpc\libclite\nip_icmp.inc"/>
        <Type Value="Include"/>
      </Item170>
      <Item171>
        <Filename Value="..\..\source\fpc\libclite\nip_icmph.inc"/>
        <Type Value="Include"/>
      </Item171>
      <Item172>
        <Filename Value="..\..\source\fpc\libclite\nipxh.inc"/>
        <Type Value="Include"/>
      </Item172>
      <Item173>
        <Filename Value="..\..\source\fpc\libclite\nl_typesh.inc"/>
        <Type Value="Include"/>
      </Item173>
      <Item174>
        <Filename Value="..\..\source\fpc\libclite\nnetromh.inc"/>
        <Type Value="Include"/>
      </Item174>
      <Item175>
        <Filename Value="..\..\source\fpc\libclite\npacketh.inc"/>
        <Type Value="Include"/>
      </Item175>
      <Item176>
        <Filename Value="..\..\source\fpc\libclite\nroseh.inc"/>
        <Type Value="Include"/>
      </Item176>
      <Item177>
        <Filename Value="..\..\source\fpc\libclite\nroute.inc"/>
        <Type Value="Include"/>
      </Item177>
      <Item178>
        <Filename Value="..\..\source\fpc\libclite\nrouteh.inc"/>
        <Type Value="Include"/>
      </Item178>
      <Item179>
        <Filename Value="..\..\source\fpc\libclite\nssh.inc"/>
        <Type Value="Include"/>
      </Item179>
      <Item180>
        <Filename Value="..\..\source\fpc\libclite\ntcph.inc"/>
        <Type Value="Include"/>
      </Item180>
      <Item181>
        <Filename Value="..\..\source\fpc\libclite\nudph.inc"/>
        <Type Value="Include"/>
      </Item181>
      <Item182>
        <Filename Value="..\..\source\fpc\libclite\nupdh.inc"/>
        <Type Value="Include"/>
      </Item182>
      <Item183>
        <Filename Value="..\..\source\fpc\libclite\pathsh.inc"/>
        <Type Value="Include"/>
      </Item183>
      <Item184>
        <Filename Value="..\..\source\fpc\libclite\posix1_limh.inc"/>
        <Type Value="Include"/>
      </Item184>
      <Item185>
        <Filename Value="..\..\source\fpc\libclite\posix2_limh.inc"/>
        <Type Value="Include"/>
      </Item185>
      <Item186>
        <Filename Value="..\..\source\fpc\libclite\posixopth.inc"/>
        <Type Value="Include"/>
      </Item186>
      <Item187>
        <Filename Value="..\..\source\fpc\libclite\printfh.inc"/>
        <Type Value="Include"/>
      </Item187>
      <Item188>
        <Filename Value="..\..\source\fpc\libclite\proutedh.inc"/>
        <Type Value="Include"/>
      </Item188>
      <Item189>
        <Filename Value="..\..\source\fpc\libclite\prwhodh.inc"/>
        <Type Value="Include"/>
      </Item189>
      <Item190>
        <Filename Value="..\..\source\fpc\libclite\ptalkdh.inc"/>
        <Type Value="Include"/>
      </Item190>
      <Item191>
        <Filename Value="..\..\source\fpc\libclite\pthread.inc"/>
        <Type Value="Include"/>
      </Item191>
      <Item192>
        <Filename Value="..\..\source\fpc\libclite\pthreadh.inc"/>
        <Type Value="Include"/>
      </Item192>
      <Item193>
        <Filename Value="..\..\source\fpc\libclite\pthreadtypesh.inc"/>
        <Type Value="Include"/>
      </Item193>
      <Item194>
        <Filename Value="..\..\source\fpc\libclite\ptimedh.inc"/>
        <Type Value="Include"/>
      </Item194>
      <Item195>
        <Filename Value="..\..\source\fpc\libclite\ptyh.inc"/>
        <Type Value="Include"/>
      </Item195>
      <Item196>
        <Filename Value="..\..\source\fpc\libclite\pwdh.inc"/>
        <Type Value="Include"/>
      </Item196>
      <Item197>
        <Filename Value="..\..\source\fpc\libclite\regexh.inc"/>
        <Type Value="Include"/>
      </Item197>
      <Item198>
        <Filename Value="..\..\source\fpc\libclite\regexph.inc"/>
        <Type Value="Include"/>
      </Item198>
      <Item199>
        <Filename Value="..\..\source\fpc\libclite\saccth.inc"/>
        <Type Value="Include"/>
      </Item199>
      <Item200>
        <Filename Value="..\..\source\fpc\libclite\schedh.inc"/>
        <Type Value="Include"/>
      </Item200>
      <Item201>
        <Filename Value="..\..\source\fpc\libclite\searchh.inc"/>
        <Type Value="Include"/>
      </Item201>
      <Item202>
        <Filename Value="..\..\source\fpc\libclite\semaphoreh.inc"/>
        <Type Value="Include"/>
      </Item202>
      <Item203>
        <Filename Value="..\..\source\fpc\libclite\sfsuidh.inc"/>
        <Type Value="Include"/>
      </Item203>
      <Item204>
        <Filename Value="..\..\source\fpc\libclite\sgttyh.inc"/>
        <Type Value="Include"/>
      </Item204>
      <Item205>
        <Filename Value="..\..\source\fpc\libclite\shadowh.inc"/>
        <Type Value="Include"/>
      </Item205>
      <Item206>
        <Filename Value="..\..\source\fpc\libclite\sigactionh.inc"/>
        <Type Value="Include"/>
      </Item206>
      <Item207>
        <Filename Value="..\..\source\fpc\libclite\sigcontexth.inc"/>
        <Type Value="Include"/>
      </Item207>
      <Item208>
        <Filename Value="..\..\source\fpc\libclite\siginfoh.inc"/>
        <Type Value="Include"/>
      </Item208>
      <Item209>
        <Filename Value="..\..\source\fpc\libclite\signalh.inc"/>
        <Type Value="Include"/>
      </Item209>
      <Item210>
        <Filename Value="..\..\source\fpc\libclite\signumh.inc"/>
        <Type Value="Include"/>
      </Item210>
      <Item211>
        <Filename Value="..\..\source\fpc\libclite\sigseth.inc"/>
        <Type Value="Include"/>
      </Item211>
      <Item212>
        <Filename Value="..\..\source\fpc\libclite\sigstackh.inc"/>
        <Type Value="Include"/>
      </Item212>
      <Item213>
        <Filename Value="..\..\source\fpc\libclite\sigthreadh.inc"/>
        <Type Value="Include"/>
      </Item213>
      <Item214>
        <Filename Value="..\..\source\fpc\libclite\sioctlh.inc"/>
        <Type Value="Include"/>
      </Item214>
      <Item215>
        <Filename Value="..\..\source\fpc\libclite\sipch.inc"/>
        <Type Value="Include"/>
      </Item215>
      <Item216>
        <Filename Value="..\..\source\fpc\libclite\skdaemonh.inc"/>
        <Type Value="Include"/>
      </Item216>
      <Item217>
        <Filename Value="..\..\source\fpc\libclite\sklogh.inc"/>
        <Type Value="Include"/>
      </Item217>
      <Item218>
        <Filename Value="..\..\source\fpc\libclite\smmaph.inc"/>
        <Type Value="Include"/>
      </Item218>
      <Item219>
        <Filename Value="..\..\source\fpc\libclite\smounth.inc"/>
        <Type Value="Include"/>
      </Item219>
      <Item220>
        <Filename Value="..\..\source\fpc\libclite\smsgh.inc"/>
        <Type Value="Include"/>
      </Item220>
      <Item221>
        <Filename Value="..\..\source\fpc\libclite\spawnh.inc"/>
        <Type Value="Include"/>
      </Item221>
      <Item222>
        <Filename Value="..\..\source\fpc\libclite\spermh.inc"/>
        <Type Value="Include"/>
      </Item222>
      <Item223>
        <Filename Value="..\..\source\fpc\libclite\spollh.inc"/>
        <Type Value="Include"/>
      </Item223>
      <Item224>
        <Filename Value="..\..\source\fpc\libclite\sptraceh.inc"/>
        <Type Value="Include"/>
      </Item224>
      <Item225>
        <Filename Value="..\..\source\fpc\libclite\squota.inc"/>
        <Type Value="Include"/>
      </Item225>
      <Item226>
        <Filename Value="..\..\source\fpc\libclite\squotah.inc"/>
        <Type Value="Include"/>
      </Item226>
      <Item227>
        <Filename Value="..\..\source\fpc\libclite\sraw.inc"/>
        <Type Value="Include"/>
      </Item227>
      <Item228>
        <Filename Value="..\..\source\fpc\libclite\srawh.inc"/>
        <Type Value="Include"/>
      </Item228>
      <Item229>
        <Filename Value="..\..\source\fpc\libclite\srebooth.inc"/>
        <Type Value="Include"/>
      </Item229>
      <Item230>
        <Filename Value="..\..\source\fpc\libclite\sresourceh.inc"/>
        <Type Value="Include"/>
      </Item230>
      <Item231>
        <Filename Value="..\..\source\fpc\libclite\sscsih.inc"/>
        <Type Value="Include"/>
      </Item231>
      <Item232>
        <Filename Value="..\..\source\fpc\libclite\sscsi_ioctlh.inc"/>
        <Type Value="Include"/>
      </Item232>
      <Item233>
        <Filename Value="..\..\source\fpc\libclite\sselect.inc"/>
        <Type Value="Include"/>
      </Item233>
      <Item234>
        <Filename Value="..\..\source\fpc\libclite\sselecth.inc"/>
        <Type Value="Include"/>
      </Item234>
      <Item235>
        <Filename Value="..\..\source\fpc\libclite\ssemh.inc"/>
        <Type Value="Include"/>
      </Item235>
      <Item236>
        <Filename Value="..\..\source\fpc\libclite\ssendfileh.inc"/>
        <Type Value="Include"/>
      </Item236>
      <Item237>
        <Filename Value="..\..\source\fpc\libclite\ssgh.inc"/>
        <Type Value="Include"/>
      </Item237>
      <Item238>
        <Filename Value="..\..\source\fpc\libclite\sshmh.inc"/>
        <Type Value="Include"/>
      </Item238>
      <Item239>
        <Filename Value="..\..\source\fpc\libclite\ssocketh.inc"/>
        <Type Value="Include"/>
      </Item239>
      <Item240>
        <Filename Value="..\..\source\fpc\libclite\sstat.inc"/>
        <Type Value="Include"/>
      </Item240>
      <Item241>
        <Filename Value="..\..\source\fpc\libclite\sstatfsh.inc"/>
        <Type Value="Include"/>
      </Item241>
      <Item242>
        <Filename Value="..\..\source\fpc\libclite\sstath.inc"/>
        <Type Value="Include"/>
      </Item242>
      <Item243>
        <Filename Value="..\..\source\fpc\libclite\sstatvfsh.inc"/>
        <Type Value="Include"/>
      </Item243>
      <Item244>
        <Filename Value="..\..\source\fpc\libclite\sswaph.inc"/>
        <Type Value="Include"/>
      </Item244>
      <Item245>
        <Filename Value="..\..\source\fpc\libclite\ssysctlh.inc"/>
        <Type Value="Include"/>
      </Item245>
      <Item246>
        <Filename Value="..\..\source\fpc\libclite\ssysinfoh.inc"/>
        <Type Value="Include"/>
      </Item246>
      <Item247>
        <Filename Value="..\..\source\fpc\libclite\ssyslog.inc"/>
        <Type Value="Include"/>
      </Item247>
      <Item248>
        <Filename Value="..\..\source\fpc\libclite\ssyslogh.inc"/>
        <Type Value="Include"/>
      </Item248>
      <Item249>
        <Filename Value="..\..\source\fpc\libclite\stdinth.inc"/>
        <Type Value="Include"/>
      </Item249>
      <Item250>
        <Filename Value="..\..\source\fpc\libclite\stdio_exth.inc"/>
        <Type Value="Include"/>
      </Item250>
      <Item251>
        <Filename Value="..\..\source\fpc\libclite\stdioh.inc"/>
        <Type Value="Include"/>
      </Item251>
      <Item252>
        <Filename Value="..\..\source\fpc\libclite\stdio_limh.inc"/>
        <Type Value="Include"/>
      </Item252>
      <Item253>
        <Filename Value="..\..\source\fpc\libclite\stdlib.inc"/>
        <Type Value="Include"/>
      </Item253>
      <Item254>
        <Filename Value="..\..\source\fpc\libclite\stdlibh.inc"/>
        <Type Value="Include"/>
      </Item254>
      <Item255>
        <Filename Value="..\..\source\fpc\libclite\stime.inc"/>
        <Type Value="Include"/>
      </Item255>
      <Item256>
        <Filename Value="..\..\source\fpc\libclite\stimebh.inc"/>
        <Type Value="Include"/>
      </Item256>
      <Item257>
        <Filename Value="..\..\source\fpc\libclite\stimeh.inc"/>
        <Type Value="Include"/>
      </Item257>
      <Item258>
        <Filename Value="..\..\source\fpc\libclite\stringh.inc"/>
        <Type Value="Include"/>
      </Item258>
      <Item259>
        <Filename Value="..\..\source\fpc\libclite\stroptsh.inc"/>
        <Type Value="Include"/>
      </Item259>
      <Item260>
        <Filename Value="..\..\source\fpc\libclite\sttydefaults.inc"/>
        <Type Value="Include"/>
      </Item260>
      <Item261>
        <Filename Value="..\..\source\fpc\libclite\sttydefaultsh.inc"/>
        <Type Value="Include"/>
      </Item261>
      <Item262>
        <Filename Value="..\..\source\fpc\libclite\sucontexth.inc"/>
        <Type Value="Include"/>
      </Item262>
      <Item263>
        <Filename Value="..\..\source\fpc\libclite\suioh.inc"/>
        <Type Value="Include"/>
      </Item263>
      <Item264>
        <Filename Value="..\..\source\fpc\libclite\sun.inc"/>
        <Type Value="Include"/>
      </Item264>
      <Item265>
        <Filename Value="..\..\source\fpc\libclite\sunh.inc"/>
        <Type Value="Include"/>
      </Item265>
      <Item266>
        <Filename Value="..\..\source\fpc\libclite\suserh.inc"/>
        <Type Value="Include"/>
      </Item266>
      <Item267>
        <Filename Value="..\..\source\fpc\libclite\sustath.inc"/>
        <Type Value="Include"/>
      </Item267>
      <Item268>
        <Filename Value="..\..\source\fpc\libclite\sutsnameh.inc"/>
        <Type Value="Include"/>
      </Item268>
      <Item269>
        <Filename Value="..\..\source\fpc\libclite\svlimith.inc"/>
        <Type Value="Include"/>
      </Item269>
      <Item270>
        <Filename Value="..\..\source\fpc\libclite\svtimesh.inc"/>
        <Type Value="Include"/>
      </Item270>
      <Item271>
        <Filename Value="..\..\source\fpc\libclite\swaith.inc"/>
        <Type Value="Include"/>
      </Item271>
      <Item272>
        <Filename Value="..\..\source\fpc\libclite\sysexitsh.inc"/>
        <Type Value="Include"/>
      </Item272>
      <Item273>
        <Filename Value="..\..\source\fpc\libclite\syslogh.inc"/>
        <Type Value="Include"/>
      </Item273>
      <Item274>
        <Filename Value="..\..\source\fpc\libclite\systypeshh.inc"/>
        <Type Value="Include"/>
      </Item274>
      <Item275>
        <Filename Value="..\..\source\fpc\libclite\termios.inc"/>
        <Type Value="Include"/>
      </Item275>
      <Item276>
        <Filename Value="..\..\source\fpc\libclite\termiosh.inc"/>
        <Type Value="Include"/>
      </Item276>
      <Item277>
        <Filename Value="..\..\source\fpc\libclite\time.inc"/>
        <Type Value="Include"/>
      </Item277>
      <Item278>
        <Filename Value="..\..\source\fpc\libclite\timeh.inc"/>
        <Type Value="Include"/>
      </Item278>
      <Item279>
        <Filename Value="..\..\source\fpc\libclite\timesh.inc"/>
        <Type Value="Include"/>
      </Item279>
      <Item280>
        <Filename Value="..\..\source\fpc\libclite\timexh.inc"/>
        <Type Value="Include"/>
      </Item280>
      <Item281>
        <Filename Value="..\..\source\fpc\libclite\ttyenth.inc"/>
        <Type Value="Include"/>
      </Item281>
      <Item282>
        <Filename Value="..\..\source\fpc\libclite\types.inc"/>
        <Type Value="Include"/>
      </Item282>
      <Item283>
        <Filename Value="..\..\source\fpc\libclite\typesh.inc"/>
        <Type Value="Include"/>
      </Item283>
      <Item284>
        <Filename Value="..\..\source\fpc\libclite\ucontexth.inc"/>
        <Type Value="Include"/>
      </Item284>
      <Item285>
        <Filename Value="..\..\source\fpc\libclite\ulimith.inc"/>
        <Type Value="Include"/>
      </Item285>
      <Item286>
        <Filename Value="..\..\source\fpc\libclite\unistdh.inc"/>
        <Type Value="Include"/>
      </Item286>
      <Item287>
        <Filename Value="..\..\source\fpc\libclite\utimeh.inc"/>
        <Type Value="Include"/>
      </Item287>
      <Item288>
        <Filename Value="..\..\source\fpc\libclite\utmph.inc"/>
        <Type Value="Include"/>
      </Item288>
      <Item289>
        <Filename Value="..\..\source\fpc\libclite\utmpxh.inc"/>
        <Type Value="Include"/>
      </Item289>
      <Item290>
        <Filename Value="..\..\source\fpc\libclite\wcharh.inc"/>
        <Type Value="Include"/>
      </Item290>
      <Item291>
        <Filename Value="..\..\source\fpc\libclite\wctypeh.inc"/>
        <Type Value="Include"/>
      </Item291>
      <Item292>
        <Filename Value="..\..\source\fpc\libclite\wordexph.inc"/>
        <Type Value="Include"/>
      </Item292>
      <Item293>
        <Filename Value="..\..\source\fpc\libclite\wordsizeh.inc"/>
        <Type Value="Include"/>
      </Item293>
      <Item294>
        <Filename Value="..\..\source\fpc\libclite\xlocaleh.inc"/>
        <Type Value="Include"/>
      </Item294>
      <Item295>
        <Filename Value="..\..\source\fpc\libclite\xopen_limh.inc"/>
        <Type Value="Include"/>
      </Item295>
    </Files>
    <RequiredPkgs Count="2">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
      <Item2>
        <PackageName Value="FCL"/>
      </Item2>
    </RequiredPkgs>
    <UsageOptions>
      <IncludePath Value="..\..\source\include"/>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <IgnoreBinaries Value="False"/>
    </PublishOptions>
  </Package>
</CONFIG>
