<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <Name Value="JclWin"/>
    <Type Value="RunAndDesignTime"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <OtherUnitFiles Value="../../source/common;../../source/windows"/>
        <UnitOutputDirectory Value="../../lib/fpc/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Files Count="44">
      <Item1>
        <Filename Value="../../source/common/JclSynch.pas"/>
        <UnitName Value="JclSynch"/>
      </Item1>
      <Item2>
        <Filename Value="../../source/common/JclUnitVersioning.pas"/>
        <UnitName Value="JclUnitVersioning"/>
      </Item2>
      <Item3>
        <Filename Value="../../source/common/JclUnitVersioningProviders.pas"/>
        <UnitName Value="JclUnitVersioningProviders"/>
      </Item3>
      <Item4>
        <Filename Value="../../source/windows/JclNTFS.pas"/>
        <UnitName Value="JclNTFS"/>
      </Item4>
      <Item5>
        <Filename Value="../../source/windows/JclPeImage.pas"/>
        <UnitName Value="JclPeImage"/>
      </Item5>
      <Item6>
        <Filename Value="../../source/windows/JclRegistry.pas"/>
        <UnitName Value="JclRegistry"/>
      </Item6>
      <Item7>
        <Filename Value="../../source/windows/JclSecurity.pas"/>
        <UnitName Value="JclSecurity"/>
      </Item7>
      <Item8>
        <Filename Value="../../source/windows/JclShell.pas"/>
        <UnitName Value="JclShell"/>
      </Item8>
      <Item9>
        <Filename Value="../../source/windows/JclStructStorage.pas"/>
        <UnitName Value="JclStructStorage"/>
      </Item9>
      <Item10>
        <Filename Value="../../source/windows/JclSvcCtrl.pas"/>
        <UnitName Value="JclSvcCtrl"/>
      </Item10>
      <Item11>
        <Filename Value="../../source/windows/JclTask.pas"/>
        <UnitName Value="JclTask"/>
      </Item11>
      <Item12>
        <Filename Value="../../source/windows/JclTD32.pas"/>
        <UnitName Value="JclTD32"/>
      </Item12>
      <Item13>
        <Filename Value="../../source/windows/JclTimeZones.pas"/>
        <UnitName Value="JclTimeZones"/>
      </Item13>
      <Item14>
        <Filename Value="../../source/windows/JclWin32.pas"/>
        <UnitName Value="JclWin32"/>
      </Item14>
      <Item15>
        <Filename Value="../../source/windows/JclWin32Ex.pas"/>
        <UnitName Value="JclWin32Ex"/>
      </Item15>
      <Item16>
        <Filename Value="../../source/windows/JclWinMIDI.pas"/>
        <UnitName Value="JclWinMidi"/>
      </Item16>
      <Item17>
        <Filename Value="../../source/windows/mscoree_TLB.pas"/>
        <UnitName Value="mscoree_TLB"/>
      </Item17>
      <Item18>
        <Filename Value="../../source/windows/mscorlib_TLB.pas"/>
        <UnitName Value="mscorlib_TLB"/>
      </Item18>
      <Item19>
        <Filename Value="../../source/windows/MSHelpServices_TLB.pas"/>
        <UnitName Value="MSHelpServices_TLB"/>
      </Item19>
      <Item20>
        <Filename Value="../../source/windows/MSTask.pas"/>
        <UnitName Value="MSTask"/>
      </Item20>
      <Item21>
        <Filename Value="../../source/windows/sevenzip.pas"/>
        <UnitName Value="sevenzip"/>
      </Item21>
      <Item22>
        <Filename Value="../../source/windows/Snmp.pas"/>
        <UnitName Value="Snmp"/>
      </Item22>
      <Item23>
        <Filename Value="../../source/windows/JclConsole.pas"/>
        <UnitName Value="JclConsole"/>
      </Item23>
      <Item24>
        <Filename Value="../../source/windows/JclCppException.pas"/>
        <UnitName Value="JclCppException"/>
      </Item24>
      <Item25>
        <Filename Value="../../source/windows/JclDebug.pas"/>
        <UnitName Value="JclDebug"/>
      </Item25>
      <Item26>
        <Filename Value="../../source/windows/JclDebugSerialization.pas"/>
        <UnitName Value="JclDebugSerialization"/>
      </Item26>
      <Item27>
        <Filename Value="../../source/windows/JclDebugXMLDeserializer.pas"/>
        <UnitName Value="JclDebugXMLDeserializer"/>
      </Item27>
      <Item28>
        <Filename Value="../../source/windows/JclDebugXMLSerializer.pas"/>
        <UnitName Value="JclDebugXMLSerializer"/>
      </Item28>
      <Item29>
        <Filename Value="../../source/windows/JclDotNet.pas"/>
        <UnitName Value="JclDotNet"/>
      </Item29>
      <Item30>
        <Filename Value="../../source/windows/JclHelpUtils.pas"/>
        <UnitName Value="JclHelpUtils"/>
      </Item30>
      <Item31>
        <Filename Value="../../source/windows/JclHookExcept.pas"/>
        <UnitName Value="JclHookExcept"/>
      </Item31>
      <Item32>
        <Filename Value="../../source/windows/JclLANMan.pas"/>
        <UnitName Value="JclLANMan"/>
      </Item32>
      <Item33>
        <Filename Value="../../source/windows/JclLocales.pas"/>
        <UnitName Value="JclLocales"/>
      </Item33>
      <Item34>
        <Filename Value="../../source/windows/JclMetadata.pas"/>
        <UnitName Value="JclMetadata"/>
      </Item34>
      <Item35>
        <Filename Value="../../source/windows/JclMiscel.pas"/>
        <UnitName Value="JclMiscel"/>
      </Item35>
      <Item36>
        <Filename Value="../../source/windows/JclMsBuild.pas"/>
        <UnitName Value="JclMsBuild"/>
      </Item36>
      <Item37>
        <Filename Value="../../source/windows/JclMsdosSys.pas"/>
        <UnitName Value="JclMsdosSys"/>
      </Item37>
      <Item38>
        <Filename Value="../../source/windows/JclMultimedia.pas"/>
        <UnitName Value="JclMultimedia"/>
      </Item38>
      <Item39>
        <Filename Value="../../source/windows/Hardlinks.pas"/>
        <UnitName Value="Hardlinks"/>
      </Item39>
      <Item40>
        <Filename Value="../../source/windows/JclAppInst.pas"/>
        <UnitName Value="JclAppInst"/>
      </Item40>
      <Item41>
        <Filename Value="../../source/windows/JclCIL.pas"/>
        <UnitName Value="JclCIL"/>
      </Item41>
      <Item42>
        <Filename Value="../../source/windows/JclCLR.pas"/>
        <UnitName Value="JclCLR"/>
      </Item42>
      <Item43>
        <Filename Value="../../source/windows/JclCOM.pas"/>
        <UnitName Value="JclCOM"/>
      </Item43>
      <Item44>
        <Filename Value="../../source/windows/JclWin32Process.pas"/>
        <UnitName Value="JclWin32Process"/>
      </Item44>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="Jcl"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
